================ GHW1 ================
Group #,Warmup,Acquintance,Design,Additional Qs,Delay (hours),Total,Passed Tests,Total,Quality,Commits,Doc,Delay (hours),Delay (percent),Sum,Total (Delayed),Total
4,100,100,100,90,0,98,0,0,100,100,100,20,20.83333333,100,79.17,31.48

================ GHW3 ================
Group #,Design,Additional Qs,Total,Passed Tests,Total,Grade,Total,Quality,Commits,Doc,Total,Sum 2nd deadline,Final
4,100,100,200,0,0,,0,,,,0,0,30

================ GHW3 ================
Group #,Acquintance,Design (70),Additional Qs (30),Delay (hours),Total,Passed Tests,Total,Task 1,Task 2,Task 3,Total,Quality,Commits,Doc,Total,Total
4,100,70,30,0,100,70.9,118.17,100,100,100,100,100,100,100,100,100
