I finished judging your code on 20-04-2023 at 16:59:26.

I ran your code on each test case separately! You can see the results below:

================================================================================================================
Test 1: Simple test of alloc and free --> OK! 1.95 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 2: Test of exceptional cases --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------


-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 3: Fusion simple test --> OK! 4.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 4: Fusion complicated test --> OK! 11.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 5: Split block simple test --> Runtime error occurred (Exit code: 1)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.
Apparently Split block is not working

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 6: Test large amount of data --> OK! 10 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 7: A combination of fusion and split block --> Runtime error occurred (Exit code: 1)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.
Step 3 failed: I guess split block isn't working properly

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 8: Realloc simple test --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------


-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 9: Realloc complicated test --> Runtime error occurred (Exit code: 1)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.
You must have been able to realloc

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 10: Two dimensional array with arithmetic calculations on a real-world problem --> Runtime error occurred (Exit code: 1)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok you have allocated the array so far.
Your answer is correct.
Now we're gonna test with some reallocs!
You couldn't realloc.

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================

Your final grade is: 27.95/100.0epoch: 1682009967
